---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2023 The Linux Foundation

name: Gradle Build Test [UPDATE]

# yamllint disable-line rule:truthy
on:
  workflow_dispatch:

env:
  JDK_VERSION: 17

jobs:
  run-gradle-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: "Run gradle build"
        # yamllint disable-line rule:line-length
        uses: ModeSevenIndustrialSolutions/test-gradle-build/.github/actions/gradle-build-action@main
        with:
          jdk-version: ${{ env.JDK_VERSION }}
